DEEPSEEK_API_KEY=
OPEN_API_KEY=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
GOOGLE_API_KEY=AIzaSyB3K4LmkOmEMnahPFp5QQUPXZGXdR38qqw
LANGCHAIN_TRACING_V2=false
LANGSMITH_PROJECT=A2A
PERPLEXITY_API_KEY=
LANGSMITH_API_KEY=
OPENWEATHERMAP_API_KEY=200d8970a6ab40ab8471059bdb06a1c5

