# Disability-Related Expenses (DRE)

## Overview
Disability-related expenses refer to additional costs incurred when caring for someone with a disability or medical condition. These expenses can vary widely and may include special dietary needs, medications not covered by the NHS, and other necessary services or equipment.

## Financial Assessment
When a local authority or trust assesses an individual's care needs, they also conduct a financial assessment to determine potential contributions towards care costs. 

### Key Points:
- **Flat Rate Contribution**: Local authorities may allocate a flat rate (typically £15-20 per week) to cover disability-related expenses.
- **Honesty in Disclosure**: It's essential to be open about all expenses during the assessment to ensure accurate consideration.
- **Support During Assessment**: Individuals can request a friend, family member, or advocate to assist during the financial assessment.

## Types of Disability-Related Expenses
### Equipment and Sundries
- Special medications and health-related purchases (e.g., creams, pads)
- Incontinence products
- Personal Protective Equipment (PPE)
- Chargeable aids and adaptations not covered by grants
- Communication devices (e.g., smartphones, tablets)
- Accessible vehicle costs

### Services
- Healthcare services (e.g., physiotherapy, acupuncture)
- Gardening and cleaning services
- Online shopping delivery fees
- Taxi services when public transport is inaccessible
- Internet connectivity for monitoring or disability aids
- Subscriptions for personal alarms or apps
- Laundry services

### Hidden Costs
- Increased laundry due to incontinence
- Higher water bills if metered
- Additional heating costs for specific health conditions

## Providing Evidence
To substantiate claims for disability-related expenses, individuals must provide documentation such as:
- Contracts, invoices, and receipts
- Medical letters from healthcare professionals
- Bank transfers and care assessments

### Tips for Evidence Submission
- Clearly outline expenses that exceed the local authority's flat rate.
- Use a chart to detail each expense, including item, cost, reason, and evidence.
- If receipts are unavailable, document any extenuating circumstances.

## Challenging Decisions
If a local authority does not accept certain disability-related expenses:
- Request a copy of the financial assessment and reasons for denial.
- Obtain a supporting letter from a healthcare provider.
- Challenge the decision calmly and provide additional evidence if possible.
- Familiarize yourself with the complaints procedure for further escalation.

## Additional Support
- Legal aid may be available for those eligible to seek assistance from a solicitor.
- For guidance, individuals can contact a helpline for advice on navigating the process.

## Conclusion
Understanding and documenting disability-related expenses is crucial for ensuring that individuals receive the necessary financial support for their care needs. Always advocate for your rights and seek assistance when needed.