# Disability Living Allowance (DLA)

## Overview
Disability Living Allowance (DLA) is a benefit for children under 16 who have a health condition or disability. It provides financial support for care, attention, and supervision needs.

## Eligibility
A child may be eligible for DLA if they:
- Are under 16 years old.
- Require care or supervision due to a health condition or disability.
- Have needed this care for at least three months and expect to need it for at least six more months.
- Require substantially more care than children of the same age without a disability.

### Special Considerations
- If the child is terminally ill, there are simplified application rules.
- Children subject to immigration control should seek specialist advice before applying.

## Components of DLA
DLA has two components:
1. **Care Component**: For help with personal care.
   - Rates for 2024/25:
     - Lower: £28.70
     - Middle: £72.65
     - Higher: £108.55
2. **Mobility Component**: For help with getting around.
   - Rates for 2024/25:
     - Lower: £28.70
     - Higher: £75.75

## Application Process
1. **Initial Claim**: Call the DLA Helpline (0800 121 4600) or download a claim form online.
2. **Completing the Form**: 
   - Take your time and gather all necessary information.
   - Keep a diary of your child's needs for a week.
   - Include statements from professionals who know the child.
   - If the child is terminally ill, a simplified form is available.
3. **Post-Submission**: You should receive confirmation within two weeks and a decision within three months.

## Additional Benefits
Receiving DLA may increase eligibility for other benefits, including:
- Child Tax Credits
- Income Support
- Universal Credit
- Housing Benefit
- Carer’s Allowance
- Travel-related benefits (e.g., Blue Badge scheme, discounted public transport)

## Changes in Circumstances
Notify the DWP if there are changes in the child's condition or circumstances that may affect DLA eligibility, such as:
- Improvement or deterioration in health.
- Changes in care needs.
- Admission to a care home or residential school.

## Transport and Mobility Assistance
- **Motability Scheme**: Use the mobility component to lease or purchase a vehicle.
- **Blue Badge Scheme**: Obtain a parking permit for closer parking access.
- **Railcard**: Purchase a Disabled Person’s Railcard for discounted train fares.

## Resources
For more information and assistance:
- Contact local advice agencies for help with applications.
- Access online resources and factsheets for detailed guidance.

## Conclusion
Disability Living Allowance provides essential financial support for families caring for children with disabilities. Understanding eligibility and the application process can help ensure that families receive the benefits they need.