# Carer's Allowance - Knowledge Base

## Overview
Carer’s Allowance is a benefit for individuals who spend a significant amount of time caring for someone with an illness or disability. If you care for someone for at least 35 hours a week, you may be eligible for this financial support.

## Key Information
- **Amount**: £81.90 per week (2024/25).
- **Eligibility Criteria**:
  - Care for someone for at least 35 hours a week.
  - Earn no more than £151 per week after deductions.
  - The person you care for must receive a qualifying disability benefit.
  - Aged 16 or over and not in full-time education.
  - Meet UK residence and immigration conditions.

## Qualifying Disability Benefits
The person you care for must receive one of the following:
- Daily living component of Personal Independence Payment (PIP).
- Middle or higher rate of the care component of Disability Living Allowance (DLA).
- Constant Attendance Allowance at the normal maximum rate.
- Armed Forces Independence Payment.
- Daily living component of Adult Disability Payment (Scotland).

## National Insurance Credits
- Receiving Carer’s Allowance grants you Class 1 National Insurance credits, which contribute to your entitlement for various state benefits, including the State Pension.
- If you cannot claim Carer’s Allowance, you may apply for Carer’s Credit, which provides Class 3 National Insurance credits but no monetary benefit.

## Impact on Other Benefits
- Carer’s Allowance does not reduce certain disability benefits (e.g., PIP, Attendance Allowance) that the person you care for receives.
- It may affect means-tested benefits, such as income-related Employment and Support Allowance or Pension Credit.

## Application Process
### How to Apply
1. **Online Application**: Apply via the official website or complete a paper form (DS700 or DS700(SP) if receiving State Pension).
2. **Contact**: For assistance, call the Carer’s Allowance Unit at 0800 731 0297 (textphone: 0800 731 0317).

### Reporting Changes
- Notify the Carer’s Allowance Unit of any changes in circumstances that may affect your entitlement, such as:
  - Changes in income or employment.
  - The person you care for entering hospital or residential care.
  - The end of your caring role.

Failure to report changes may result in overpayment, requiring repayment or penalties.

## Additional Benefits
- If you receive Carer’s Allowance, you may qualify for additional support in means-tested benefits, known as the Carer Premium, Carer Addition (Pension Credit), or Carer Element (Universal Credit).
- In Scotland, Carer’s Allowance is being replaced by Carer Support Payment, which provides similar benefits.

## Further Assistance
For more information or specific queries, contact the Carers UK Helpline or visit the official website for resources and guidance. 

## Useful Links
- [Carer's Allowance Factsheet](#)
- [Carer's Allowance Application](#)
- [Contact Carers UK Helpline](mailto:helpline@carersuk.org)

---

This structured guide provides essential information about Carer's Allowance, eligibility, application procedures, and additional benefits available to carers in the UK.