# Benefits for Disabled, Ill, or Injured Individuals

## Overview
Individuals who are disabled, ill, or injured may be eligible for financial support. This includes both the person being cared for and the caregiver, depending on their health conditions.

## Types of Support
- **Disability Benefits:** Financial assistance available for those with long-term conditions, poor health, or disabilities.
- **Caregiver Support:** Financial support may also be available for caregivers who have health issues.

## How to Apply
- **Application Process:** Guidance on how to apply for various benefits is provided.
- **Helpline Support:** Contact the Helpline Team for a benefits review to determine eligibility for support.
- **Free Review:** Schedule a free review with an advisor via email to discuss disability benefits and the social care system.

## Additional Resources
- **Animated Guide:** An animated guide is available to assist with filling out forms and applying for benefits.

## Note
Information provided is accurate as of June 2021.