# Help with Council Tax

## Understanding Council Tax
- Council Tax is collected annually by local councils to fund essential services such as social care, rubbish collection, and road repairs.
- The amount you pay is based on the value of your home and the number of people living in it.

## Eligibility for Help
Many individuals, including carers, may qualify for discounts, reductions, or exemptions on their Council Tax bill. 

### Exemptions
Your home may be exempt from Council Tax if:
- It is empty because you provide personal care for someone due to their age, health, or disability.
- The former resident has moved into a care home, hospital, or a relative's home for care.
- Only severely mentally impaired individuals reside there.
- A self-contained annexe is occupied by a relative over 65 who is dependent on you for care.

### Discounts
You may be eligible for a discount if:
- You live alone or with individuals not counted for Council Tax purposes, potentially leading to a 25% or 50% reduction.
- Your home has been adapted for someone with a disability (Disability Reduction scheme).
- You are on a low income (Council Tax Reduction/Support).
- You live with someone on a low income who is not your partner (Second Adult Rebate).

### Specific Cases
- If you care for someone for at least 35 hours a week and meet specific criteria, you may be disregarded for Council Tax purposes, potentially leading to a discount.
- If your home has adaptations for a disability, you may receive a reduction.

## Financial Support
- If you live in Northern Ireland and have a low income, you may qualify for financial support with your rates.
- Contact your local council for details on available support and eligibility criteria.

## Payment Assistance
If you are struggling to pay your Council Tax:
- Contact your local council to discuss options like spreading payments or creating a repayment plan.
- Consider a benefits check to see if you qualify for additional support.

## Challenging Decisions
If you wish to challenge a Council Tax decision:
- Contact your local council with a written explanation of why you believe the decision is incorrect.
- Refer to the GOV.UK website for detailed steps on how to appeal.

## Additional Resources
- For more information, consult your local council, Citizens Advice, or a non-profit money advice agency.
- Download factsheets or visit the GOV.UK website for further guidance on Council Tax.