# Help with Health and Care Costs

Caring for someone can lead to significant expenses. Here are key points regarding financial support available for health and care costs:

## Financial Support Options

1. **NHS Assistance**:
   - You may be eligible for help with certain health and care costs and access to free services through the NHS.

2. **NHS Continuing Healthcare**:
   - If the person you care for has complex ongoing health needs, they may qualify for long-term financial assistance.

3. **Nutritional Guides**:
   - Collaborations with nutrition experts have produced free online guides focused on proper nutrition for those you care for.

4. **Direct Payments**:
   - If you qualify for additional support from your local council or trust, you may receive direct payments to arrange care yourself.

5. **Personal Budgets**:
   - A personal budget is the amount of money your local council or trust will allocate towards your care needs, providing you with more choice and control over your support.

6. **Disability Benefits**:
   - If you or the person you care for has a physical or mental disability, you may be eligible to apply for disability benefits for additional financial support.

## Additional Resources
- Join the Carers UK community for discussions and support.
- Membership is free and takes only a few minutes to sign up. 

For more information, explore the resources available through Carers UK.