# Benefits if You Are Terminally Ill

## Overview
If you are terminally ill, there are special rules that allow for a fast-tracked claim for disability benefits, which may be paid at the highest rate. 

## Special Rules
- Claims can be expedited, meaning:
  - No face-to-face assessment is required.
  - Payments are received sooner.
  - Fewer forms need to be filled out.
  
## Eligible Benefits
The special rules apply to various disability benefits, including:
- Personal care and daily living assistance for:
  - Individuals over 16 and under State Pension age (England, Wales, and Northern Ireland).
  - Individuals over State Pension age.
  - Children under 16.
- Benefits for those unable to work due to illness or disability.
  
## Eligibility Criteria
- Fast-track access is available for individuals not expected to live more than 12 months (changed from six months as of April 2023).
- Applicants must still meet the qualifications for the benefit.

## How to Claim
- Refer to specific pages for each benefit to understand the claiming process.
- You may need to submit an SR1 form or a BASRiS form (for those in Scotland) to provide details about your illness.
- It is advisable to send your claim form as soon as possible, even if you are waiting for the supporting medical report.

## Further Advice and Support
- Emotional support is crucial during this time. Consider seeking mental health support.
- Speak to your doctor about referrals for counseling or therapy services.
- Marie Curie offers specialized services for individuals facing terminal illness and support for families and carers.

For additional guidance, consult relevant organizations or resources that specialize in support for terminally ill patients.