# Child Disability Payment

## Overview
The Child Disability Payment is a benefit designed for caregivers of children with health conditions or disabilities under 16 years old. It replaces the former Disability Living Allowance (DLA).

## Eligibility
To qualify for the Child Disability Payment, the child must:
- Be under 16 years old.
- Have a health condition or a physical or mental disability that requires care, attention, or supervision.
- Not necessarily have a formal diagnosis from a doctor.

Children aged 16 and over may be eligible for the Adult Disability Payment instead.

## Components
The Child Disability Payment is tax-free and consists of two components: **Care** and **Mobility**.

### Care Component
- **Lowest Rate**: £28.70 per week (2024/25)
  - For children needing attention for a significant part of the day due to a disability.
  
- **Middle Rate**: £72.65 per week (2024/25)
  - For children needing frequent attention during the day or prolonged attention at night.
  
- **Highest Rate**: £108.55 per week (2024/25)
  - For children needing continual supervision or who are terminally ill.

### Mobility Component
- **Lower Rate**: £28.70 per week (2024/25)
  - For children aged 5 and over who need guidance or supervision to move outdoors.

- **Higher Rate**: £75.75 per week (2024/25)
  - For children aged 3 and over who cannot walk, have severe disabilities, or are terminally ill.

## Transition from Disability Living Allowance (DLA)
If your child is already receiving DLA, you do not need to apply for the Child Disability Payment. Payments will continue until the child turns 18, and eventually transfer to Social Security Scotland without the need for reapplication or reassessment.

## Application Process
To apply for the Child Disability Payment:
1. Confirm eligibility based on the criteria.
2. Call Social Security Scotland at Freephone: 0800 182 2222 (available 8am to 6pm, Monday to Friday) to start your application.
3. You can request a paper application or receive assistance from local delivery teams.

## Additional Support
For help with transport costs or to inquire about a Companion Card, contact your local authority or call 0141 272 7100.

For more detailed information about the Child Disability Payment, visit MyGov.Scot or contact Social Security Scotland.