# Grants and Schemes for Carers

## Introduction
Caring for someone often leads to unexpected financial costs, especially if you have reduced work hours or given up your job. Various organizations and schemes provide grants to assist carers facing financial difficulties.

## Understanding Grants
- **Definition**: Grants are non-repayable funds provided by the government or organizations for specific purposes.
- **Purpose**: They can help with:
  - Home repairs and moving costs
  - Purchasing disability equipment
  - Day-to-day living expenses
  - Holiday costs
  - Replacing essential appliances
  - Childcare expenses (e.g., school uniforms)
  - Unexpected domestic bills

## Finding Grants
### Local Support
- **Local Charities and Trusts**: Check with local carers’ centers or Citizens Advice Bureau for available local grants.
  
### Charities by Illness or Disability
- Many charities focus on specific illnesses or disabilities and may offer grants for equipment, short breaks, or additional costs related to the condition.

### Occupational Grants
- Your occupation or past jobs may provide access to specific grants. This includes professions in healthcare, education, civil service, and military service.

### Grants Checkers
- Use online tools like Turn2us's grants checker or contact their helpline (0808 802 2000) for personalized assistance in finding grants.

## Support Schemes by Region
### England
- **Local Welfare Assistance Schemes**: Offered by local councils for urgent needs, providing vouchers for food or essentials.

### Wales
- **Discretionary Assistance Fund**: Includes Emergency Assistance Payments for urgent costs and Individual Assistance Payments for maintaining independence.

### Scotland
- **Scottish Welfare Fund**: Provides crisis grants for emergencies and community care grants for independent living.

### Northern Ireland
- **Finance Support**: Offers Discretionary Support in crises, which may include loans or grants. Budgeting loans for essential items are also available.

## Disabled Facilities Grant
- A local authority grant to help adapt homes for people with disabilities.
- Covers various adaptations, including:
  - Access improvements
  - Bathroom and kitchen modifications
- Maximum grant amounts vary by region:
  - England: £30,000
  - Northern Ireland: £25,000
  - Wales: £36,000
  - Scotland: No maximum limit.

### Application Process
- Apply before starting any work; approval is required first.
- Consult with the local housing department for assessments and eligibility.
- Grants are subject to means testing based on the disabled person's finances.

## Additional Resources
- **Home Improvement Agencies**: Can assist with grant applications and managing adaptations. Contact Foundations (0300 124 0315) for information on agencies in England, or specific organizations in Wales, Scotland, and Northern Ireland.

## Conclusion
Grants and support schemes exist to alleviate financial burdens for carers and individuals with disabilities. It's essential to explore local resources, understand eligibility criteria, and apply for assistance before undertaking any necessary work.