# Grants and Support Schemes for Carers

## Overview
Caring for someone can lead to unexpected financial challenges, especially if it requires you to reduce your working hours or stop working altogether. Various organizations and schemes offer grants to help carers facing financial difficulties. Grants can assist with costs like disability equipment, home repairs, and short breaks.

## What are Grants?
Grants are non-repayable funds provided by the government or organizations for specific purposes. They are available throughout the UK and can cover a wide range of needs, including:

- Home repairs or moving costs
- Disability equipment
- Day-to-day living expenses not covered by benefits
- Holiday costs
- Essential appliance replacements
- Childcare costs (e.g., school uniforms)
- Unexpected domestic bills

### Eligibility Criteria
Eligibility for grants varies, but generally, applicants must demonstrate:
- Low income
- Low or no savings
- That they have applied for relevant government schemes and claimed all available statutory benefits

## Finding Grants
### Local Support
- **Local Charities and Trusts**: Check with local carers’ centers or Citizens Advice Bureau for local grant opportunities.
  
### Illness or Disability Specific Charities
- Many charities focus on specific illnesses or disabilities and may offer grants for equipment or support. Examples include charities for cancer support.

### Occupational Grants
- Your own or a family member's occupation may open up additional grant opportunities. This includes professions like healthcare, education, or military service.

### Grants Checkers
- Use online grants checkers, such as those provided by Turn2us, to find grants based on individual circumstances.

## Support Schemes by Region
### England
- Local councils may provide welfare assistance schemes for urgent needs, sometimes offering vouchers for essential items.

### Wales
- The Discretionary Assistance Fund offers two types of grants: Emergency Assistance Payments for urgent costs and Individual Assistance Payments for maintaining independence.

### Scotland
- The Scottish Welfare Fund includes crisis grants for emergencies and community care grants for independent living support.

### Northern Ireland
- The Finance Support service offers Discretionary Support for financial crises. It can provide loans or grants, and you may also qualify for Budgeting Loans for essential items.

## Disabled Facilities Grants
These grants help adapt homes for individuals with disabilities. They cover various adaptations, including:

- Access modifications
- Bathroom adaptations
- Kitchen modifications

### Application Process
- Grants are administered by local housing departments. Applications must be made before any work begins.
- An occupational therapist will assess the needs and determine if adaptations are reasonable.
- The maximum grant amounts vary by region:
  - England: £30,000
  - Northern Ireland: £25,000
  - Wales: £36,000
  - Scotland: No maximum amount

### Means Testing
- The financial resources of the disabled person (and their spouse) are considered for means testing, not those of the carer.
- Individuals receiving certain social security benefits may qualify for full grants.

## Additional Resources
- **Home Improvement Agencies**: Available in England to assist with grant applications and project management.
- **Contact Information**: For assistance or to learn more about specific grants and support schemes, reach out to local councils or relevant charities.

## Conclusion
Grants and support schemes can significantly alleviate the financial burden on carers. It's essential to explore local resources, understand eligibility criteria, and apply for assistance before undertaking any work related to home adaptations.