# Carer’s Allowance, State Pension, and Other Benefits

## Overview
Many unpaid carers may not recognize their role or the support available to them, especially as they approach State Pension age. It's crucial to ensure you receive the maximum benefits you are entitled to.

## Carer's Allowance and State Pension
- **Eligibility**: There is no upper age limit for claiming Carer’s Allowance. However, you cannot receive both the full amount of Carer’s Allowance and your State Pension simultaneously.
- **Calculation Example**: If the weekly rate of Carer’s Allowance is £81.90 and your State Pension is £66, you may receive £15.90 in Carer’s Allowance. 
- **Underlying Entitlement**: You may still apply for Carer’s Allowance to receive an ‘underlying entitlement’ letter, which can increase other means-tested benefits.

## Pension Credit
- **What is it?**: Pension Credit is a benefit for those who have reached State Pension age and have a low income.
- **Eligibility**: Must have income below a certain threshold; savings over £10,000 may affect the amount received.
- **Components**:
  - **Guarantee Pension Credit**: Increases weekly income to £218.15 for singles or £332.95 for couples (2024/25).
  - **Savings Pension Credit**: Additional amount for those with modest savings; up to £17.01 for singles or £19.04 for couples (2024/25).
- **Claiming**: Both partners must be over State Pension age to claim. New claims can be made if one partner reached State Pension age before April 6, 2016.

## Housing Support
- **Support for Mortgage Interest**: Available to help with mortgage interest payments.
- **Housing Benefit**: A means-tested benefit for low-income individuals to assist with rent payments. Maximum amounts are available if receiving Guarantee Pension Credit.
- **Council Tax Support**: Individuals on low income may receive help with Council Tax bills. Guarantee Pension Credit recipients may qualify for maximum support.

## How to Apply
- **Pension Credit**: Contact the Pension Credit claim line at 0800 99 1234 in England, Wales, and Scotland, or the Northern Ireland Pension Centre Application Line at 0808 100 6165. Applications can start four months before reaching State Pension age.
- **Backdating**: Applications for Pension Credit can be backdated for up to three months.

## Additional Information
For more details on Carer's Allowance and related benefits, please visit the Carers UK website.