# What is Pension Credit?

Pension Credit is a benefit available to individuals who have reached State Pension age and have a low income or limited savings. It is designed to top up your income if it is below a certain level. 

## Key Points

### Eligibility
- **Who Can Claim**: Individuals who have reached State Pension age and reside in the UK, Channel Islands, or Isle of Man.
- **Common Misconception**: Many eligible individuals (estimated at 880,000) do not claim Pension Credit.
- **Application Importance**: Recent changes mean only those receiving Pension Credit or other means-tested benefits can continue receiving Winter Fuel Payments.

### Types of Pension Credit
1. **Guarantee Pension Credit**: 
   - Increases your income to a guaranteed minimum amount set by the government.
   - Higher amounts may be available for carers, disabled individuals, or those with specific housing costs.
   - Eligibility is not strictly limited by savings, pensions, or home ownership.

2. **Savings Pension Credit**: 
   - An additional payment for individuals who have saved for retirement.
   - Being phased out; only available for those who reached State Pension age before April 6, 2016.

### Income Considerations
- **Qualifying Income**: Includes earnings, some benefits (like Carer’s Allowance), tax credits, State Pension, and private pensions.
- **Disregarded Income**: Disability benefits, Child Benefit, and child maintenance are not counted towards your income.

### Savings Considerations
- You can qualify for Guarantee Pension Credit with savings, but amounts over £10,000 may reduce the benefit.

### Additional Benefits
- **Carer Addition**: £45.60 per week for those receiving Carer’s Allowance.
- **Severe Disability Addition**: £81.50 per week for eligible individuals with specific disability benefits and living alone.
- **Child Addition**: Available if responsible for a child or young person.

### Access to Other Support
Claiming Pension Credit can provide access to additional benefits, including:
- Full rent and Council Tax coverage.
- Free NHS dental treatment and sight tests.
- Winter Fuel Payments and other heating assistance.
- Discounts on electricity bills and free TV licenses for those aged 75 or over.

### Application Process
- **No Deadline**: Applications can be made at any time and can be backdated for up to three months.
- **How to Apply**: 
  - **Phone**: Call the Pension Credit claim line (0800 99 1234 in England, Wales, and Scotland; 0808 100 6165 in Northern Ireland).
  - **Online**: Quickest method to apply.
  - **By Post**: Download and print a claim form or request one via phone.

### Reporting Changes
If your personal circumstances, income, or savings change, you must report this as it may affect your eligibility for Pension Credit.

### Need Help?
Various organizations can assist with the application process, including Age UK and local advice services. 

### Further Information
For more details, you can visit the Gov.uk website or contact the Carers UK Helpline. 

**Note**: For a visual guide on eligibility and application, refer to the infographic provided on the relevant website.