# Universal Credit for Carers

## What is Universal Credit?
Universal Credit is a benefit designed to provide financial support for individuals on a low income or those not currently in work. It is also available for those unable to work due to illness or disability. Universal Credit has replaced several benefits, including:

- Income Support
- Income-related Employment Support Allowance (ESA)
- Income-based Jobseeker’s Allowance (JSA)
- Housing Benefit
- Child Tax Credit
- Working Tax Credit

## Eligibility Criteria
You may be entitled to Universal Credit if you meet the following conditions:
- You are aged 18 or over (with some exceptions for those aged 16 or 17).
- You are under State Pension age.
- You have less than £16,000 in savings (combined if you have a partner).
- You are not in education (with some exceptions).
- You agree to the claimant commitment.
- You meet residence and presence conditions.

### Joint Claims
If you live with a partner, a joint claim is required, and their income and savings will be considered.

## Transitioning to Universal Credit
If you are currently receiving a benefit that Universal Credit replaces, you do not need to take action unless:
- You need to report a change in circumstances.
- You are contacted by the Department for Work and Pensions (DWP) about moving to Universal Credit.

You can switch to Universal Credit at any time if eligible, but you cannot revert to previous benefits.

### Severe Disability Premium (SDP)
If you receive a Severe Disability Premium, you may be eligible for an SDP transitional element when moving to Universal Credit.

## Claiming Universal Credit
To apply for Universal Credit, you will need:
- A bank account
- Your National Insurance number
- An email address

It is crucial to inform the Universal Credit office that you are a carer, as this affects your claim.

## Payment Structure
Universal Credit is typically paid monthly in arrears, with the first payment taking up to five weeks. If you need immediate assistance, you can apply for an advance payment.

### Maximum Amounts for 2024/25
- Single under 25: £311.68/month
- Single 25 and over: £393.45/month
- Couple under 25: £489.23/month
- Couple 25 and over: £617.60/month

### Elements Included in Universal Credit
- Standard allowance
- Child elements
- Carer element (£198.31/month for 2024/25)
- Limited capability for work elements
- Housing costs element
- Childcare costs element
- SDP transitional element

## Work-Related Requirements
As a carer, you may fall into the 'no work-related requirements group' if you have substantial caring responsibilities. If your situation changes, you must notify the DWP as soon as possible.

## Reporting Changes
Changes in circumstances must be reported promptly, either through your online account or by calling the Universal Credit helpline.

## Disputing Decisions
If you disagree with a Universal Credit decision, you can request a mandatory reconsideration. If you are unsatisfied with the outcome, you can appeal to the Tribunal Service.

## Additional Support
For further assistance or to check your eligibility, contact the Universal Credit helpline at 0800 328 5644 or reach out to local carers’ support groups.