# Carer's Assessment

## Overview
A carer's assessment is an opportunity for unpaid carers to discuss their needs and the support they require. It is not a test but a way for local councils or trusts to understand the impact of caring on your life and to determine the support you may be eligible for.

## Terminology
- **Scotland**: Adult Carer Support Plan
- **Wales**: Carer’s Needs Assessment

## Eligibility
- Anyone over 18 providing regular unpaid care is entitled to a carer’s assessment.
- Assessments can also be requested by those under 18, who may have additional support rights.

## Assessment Process
- Assessments are typically face-to-face but may also be conducted online or over the phone.
- Duration: At least one hour.
- You can bring someone with you (e.g., the person you care for, a friend, or a relative).

### Preparation
Before the assessment, gather:
- Your NHS number
- GP contact information
- Details of the person you care for (name, address, date of birth, NHS number)
- A list of your caring responsibilities and how they affect your life (physical, emotional, and social aspects).

### Discussion Points
During the assessment, the assessor will cover:
- Your role and feelings about caring
- Your health and well-being
- Other responsibilities
- Emergency planning

## Support and Eligibility
After the assessment, the local council or trust will determine your eligibility for support, which may include:
- Practical help (housework, gardening)
- Training for your caring role
- Equipment or home modifications
- Emotional support (counseling)
- Respite care for the person you care for
- Information on benefits and well-being resources

## Financial Considerations
- Councils are generally advised not to charge carers for support.
- Some councils may conduct a financial assessment to determine what you can afford.
- They cannot charge for care provided to the person you care for.

## Challenges and Complaints
If you disagree with the assessment decision, there are options to challenge it. Councils must still provide guidance and information for your health and well-being, even if they cannot offer financial or practical support.

## Additional Resources
- For more information, download relevant factsheets for England, Scotland, Wales, and Northern Ireland.
- Contact local adult social services for assistance.

## Conclusion
A carer's assessment is a vital step in securing the support you need as a carer. It is important to be honest about your situation to receive appropriate help.