# Attendance Allowance

## Overview
Attendance Allowance is a benefit for individuals over State Pension age who have a long-term illness or disability and require assistance with personal care or supervision.

## Eligibility
You may be entitled to Attendance Allowance if:
- You have a long-term physical or mental illness or disability.
- You need help with personal care or supervision for at least six months before claiming.
- You are over State Pension age.

### Special Considerations
- If you live in Scotland, Attendance Allowance will be replaced by the Pension Age Disability Payment by April 22, 2025. Current claimants will be moved automatically.
- Terminally ill individuals have a simplified application process.

## Benefit Details
- **Rates for 2024/25**:
  - Higher Rate: £108.55 per week (for those needing help or supervision during the day and night, or who are terminally ill).
  - Lower Rate: £72.65 per week (for those needing frequent help or constant supervision during the day, or supervision at night).
  
- Attendance Allowance is not means-tested, meaning income and savings do not affect eligibility.
- It can be used for any purpose that improves your quality of life, not just for care expenses.

## Personal Care and Supervision
### Personal Care Includes:
- Assistance with daily activities such as bathing, dressing, eating, and using the toilet.
- Help with medication and treatment.
  
### Supervision Includes:
- Regular checks to ensure safety, especially for those with memory loss, at risk of falling, or who have seizures.

## How to Claim
1. **Obtain a Claim Form**:
   - Call the Attendance Allowance helpline at 0800 731 0122 (textphone: 0800 731 0317) or visit the official website.
   - In Northern Ireland, contact the Disability and Carers Service at 0800 587 0912 (textphone: 0800 012 1574).

2. **Complete the Form**:
   - Take your time and provide detailed information about the help you need.
   - Consider keeping a diary for a week to track your needs.

3. **Submit Evidence**:
   - Include supporting documents like letters from your GP, care plans, or medication lists.

4. **Await Decision**:
   - You will receive a decision letter regarding your claim.

## If Your Claim is Denied
If you are turned down or awarded a lower rate than expected:
- You can challenge the decision.
- Notify the Department for Work and Pensions (DWP) or Disability and Carers Service if your condition changes.

## Additional Benefits
Receiving Attendance Allowance may lead to:
- Increased means-tested benefits or tax credits.
- Eligibility for a Blue Badge for parking.
- Discounts on train travel with a Disabled Person’s Railcard.
- Free local bus travel in England, Wales, and Northern Ireland.

## Further Guidance
For more information and assistance, refer to local advice agencies or the official website.