# Income Support for Carers

## Overview
Income Support is financial assistance for individuals with a low income who are unable to work or work limited hours. It is primarily available to specific groups and has largely been replaced by Universal Credit.

## Eligibility Criteria
You may be eligible to claim Income Support if you meet the following conditions:

1. **Severe Disability Premium**: You must have:
   - A severe disability premium added to your benefits, or
   - Be entitled to a severe disability premium, or
   - Have been entitled to it in the past month and still qualify.

2. **Age**: You must be of working age (over 16 and under State Pension age).

3. **Income**: You must have no income or a low income.

4. **Work Hours**:
   - You work fewer than 16 hours a week.
   - If you have a partner, they must work fewer than 24 hours a week.

5. **Savings**: You must have £16,000 or less in savings.

6. **Work Search Requirement**: You must belong to a category that does not require you to look for work, which includes:
   - Claiming Carer’s Allowance, or
   - Caring for someone who receives:
     - Daily living component of Personal Independence Payment,
     - Middle or higher rate care component of Disability Living Allowance,
     - Attendance Allowance.

## Ineligibility
You cannot claim Income Support if you or your partner are already receiving:
- Income-based Jobseeker’s Allowance,
- Income-related Employment and Support Allowance, or
- Universal Credit.

## Payment Details
If eligible, you will receive:
- A basic payment (personal allowance).
- Additional payments (premiums) based on your circumstances, such as:
  - Carer premium for being a carer,
  - Premiums if you are disabled or have a pensioner partner.

You may also qualify for assistance with housing costs, which depends on whether you rent or own your home.

## Changes in Circumstances
If your circumstances change, inform the relevant benefits office:
- In England, Wales, and Scotland: Call Jobcentre Plus at 0800 169 0310.
- In Northern Ireland: Contact the appropriate office.

## Special Payments
If you or someone you know claimed Income Support due to a disability or health condition after January 31, 2011, you may be eligible for special payments. 

## Contact Information
For more details or assistance, you can:
- Call Jobcentre Plus at 0800 169 0350 (England, Wales, Scotland).
- Contact the relevant office in Northern Ireland.

For additional guidance, you can also email the support service.

---

This structured format provides a clear and concise overview of Income Support for carers, outlining eligibility, payment details, and contact information for further assistance.