# Carer's Credit

## Overview
Carer's Credit is a benefit designed to help protect your National Insurance (NI) record, which contributes to your State Pension, if you are a carer who is not earning or is on a low income. It does not provide direct payment but offers NI contribution credits.

## Eligibility
You may be eligible for Carer's Credit if:
- You care for one or more individuals for at least 20 hours a week but do not qualify for Carer's Allowance.
- You are caring for someone who cannot or refuses to claim disability benefits.
- The person you care for has stopped receiving disability benefits due to hospitalization or residential care.
- You are within 12 weeks of claiming or stopping your Carer's Allowance.

### Required Benefits for the Person You Care For
The individual you care for must usually receive one of the following:
- The middle or higher rate of the care component of the Disability Living Allowance.
- The daily living component of Personal Independence Payment (at either rate).
- Constant Attendance Allowance.
- Armed Forces Independence Payment (AFIP).

If they do not receive these benefits, you may still be able to claim Carer's Credit.

## Application Process
To apply for Carer's Credit:
1. Download the claim form or contact the relevant service:
   - **England, Wales, Scotland**: Call 0800 731 0297 (textphone: 0800 731 0317).
   - **Northern Ireland**: Call 0800 587 0912 (textphone: 028 9031 1092).
2. Fill in the Care Certificate section of the application form and have it signed by a health or social care professional.
3. Submit your application before the end of the tax year following the year to which the credits relate. Extensions may be possible under reasonable circumstances.

## Special Circumstances
- You can claim Carer's Credit for any week within 12 weeks before you become entitled to Carer's Allowance or after your entitlement stops, without meeting the 20-hour condition.
  
### Example
If a carer’s allowance stops because the person being cared for goes into the hospital, the carer can still claim Carer's Credit for up to 12 weeks after the allowance stops.

## Reporting Changes
If your circumstances change (e.g., starting paid employment), report these changes to the relevant authority as soon as possible to determine your ongoing eligibility.

## Additional Information
- If you already receive Carer's Allowance, you do not need to apply for Carer's Credit as your pension is already protected.
- Carer's Credit can also help maintain your NI contributions during breaks from caring (e.g., holidays or hospitalization).

For more detailed information, please refer to the official resources or contact the relevant support services.