# Guide to Saving on Health and Care Costs

## Overview
You may be entitled to savings on health and care costs if you are on a low income or receiving certain benefits or tax credits. Support varies depending on your location within the UK.

## Available Support

### England
In England, you can receive free NHS health support if you receive any of the following:
- Income Support
- Income-based Jobseeker's Allowance
- Pension Credit Guarantee Credit
- Income-based Employment and Support Allowance
- Universal Credit

If you receive Working Tax Credits, you may be eligible for full help with NHS health costs.

**Low Income Support Scheme:**
If you do not qualify for the above benefits but have a low income, you may still get full or partial help with NHS costs through the Low Income Support (LIS) scheme. Eligibility is based on your savings, investments, or property (excluding your home):
- £23,250 for those in a care home
- £16,000 for everyone else

You can apply for help by completing an HC1 form, available at Jobcentre Plus offices and most NHS hospitals, or by calling 0845 610 1112.

**Types of Help:**
- Free prescriptions and NHS eye tests for those aged 60 and over, regardless of income.
- Medical exemption certificates for individuals with specific conditions.

### Scotland, Wales, and Northern Ireland
The healthcare systems differ in these regions. For specific assistance, please refer to the relevant resources for each nation.

## Additional Support
- Carer's Assessment: This assessment can help identify support you need to care for yourself while caring for others.
- For more information and guidance, contact the Carers UK Helpline.

## Resources
- [HC1 Form Application](#)
- [Carer's Assessment Information](#)
- Contact the Helpline for further assistance.