# Pension Help for Carers

## Overview
If you are considering giving up work to care for someone, it's essential to think about how this may impact your future savings and pension. This guide outlines your options for ensuring you can contribute to and protect your pension.

## State Pension Eligibility
- **Automatic Qualification**: Not everyone automatically qualifies for a full State Pension at retirement age. Eligibility is based on the number of qualifying years of National Insurance (NI) contributions.
- **Caring for Someone**: If you stop working to care for someone who is disabled, ill, or frail, you may be able to have your NI contributions credited. This requires claiming the appropriate benefits.

## Types of State Pension
### New State Pension (Effective from April 6, 2016)
- **Eligibility**: Requires at least 10 qualifying years of NI contributions.
- **Maximum Amount**: £221.20 per week (2024/25).
- **Proportional Payments**: If you have 10 to 34 years of NI contributions, you will receive a proportionate amount.

### Basic State Pension (For those reaching State Pension age before April 6, 2016)
- **Eligibility**: Requires 30 qualifying years of NI contributions for the full amount.
- **Maximum Amount**: £169.50 per week (2024/25).

## NI Contributions
- **Minimum Earnings**: To make qualifying NI contributions, you must earn at least £123 per week (2024/25).
- **NI Record Protection**: Certain benefits automatically protect your NI record, including:
  - Carer's Credit for unpaid carers.
  
## Addressing Gaps in NI Record
You may have gaps in your NI record if:
- You had breaks in employment not covered by benefits.
- You spent time caring without realizing you were entitled to benefits.
- You earned below the NI contribution threshold.

## Tips for Planning Your State Pension
1. **Claim All Relevant Benefits**: Ensure you receive all benefits you are entitled to. Consider a benefits check by contacting Carers UK's Helpline.
2. **Consider Carer's Credit**: If you are not earning or receiving benefits that give you NI credits, check if you can claim Carer's Credit.
3. **Check Your NI Record**: Contact the NI Helpline or HM Revenue and Customs (HMRC) for your NI record.
4. **Request a State Pension Forecast**: Contact the Future Pension Centre for a forecast of your State Pension.
5. **Explore Additional Options**: Look into other actions you can take to enhance your State Pension.

For further information or assistance, consider reaching out to the relevant helplines.