# Attendance Allowance

## Overview
Attendance Allowance is a financial benefit for individuals with long-term illnesses or disabilities who have reached State Pension age. It provides extra money to help with personal care or supervision needs.

## Eligibility
You may be entitled to Attendance Allowance if:
- You have a long-term physical or mental illness or disability.
- You have needed help with personal care or supervision for at least six months.
- You are over State Pension age.

### Special Considerations
- If you live in Scotland, Attendance Allowance will be replaced by the Pension Age Disability Payment by April 22, 2025. Current claimants will be moved automatically to the new benefit.
- If you are terminally ill, there are simplified application processes.

## Payment Rates (2024/25)
- **Higher Rate**: £108.55 per week (for those needing help or supervision during the day and night, or terminally ill).
- **Lower Rate**: £72.65 per week (for those needing frequent help or constant supervision during the day or supervision at night).

## Personal Care and Supervision
### Personal Care Includes:
- Assistance with bathing, dressing, medication, and mobility.
- Help with communication, eating, drinking, and using the toilet.

### Supervision Includes:
- Regular checks to ensure safety, particularly for those with memory loss, risk of falls, or other vulnerabilities.

## Application Process
1. **Obtain a Form**: Call the Attendance Allowance helpline at 0800 731 0122 or visit the relevant website.
   - In Northern Ireland, contact the Disability and Carers Service at 0800 587 0912.
2. **Complete the Form**: Take your time, gather necessary information, and consider keeping a diary of your needs.
3. **Submit Evidence**: Include supporting documents such as letters from healthcare providers and care plans.

## If Your Claim is Denied
- You can challenge the decision if turned down or awarded a lower rate. Contact the Department for Work and Pensions (DWP) or Disability and Carers Service immediately if your condition or circumstances change.

## Additional Support
- Receiving Attendance Allowance may increase your eligibility for other benefits.
- It can support applications for the Blue Badge scheme, Disabled Person’s Railcard, and free local bus travel.

## Further Resources
- For more information, visit the relevant government websites or contact local advice agencies for assistance with forms and claims. 

## Important Contacts
- **Attendance Allowance Helpline**: 0800 731 0122
- **Northern Ireland Disability and Carers Service**: 0800 587 0912

## Additional Information
- Download the factsheet for more detailed information on Attendance Allowance and related benefits.