# Carer Premium Overview

## What is the Carer Premium?
The Carer Premium is an additional financial benefit for individuals who are entitled to Carer’s Allowance. It is also known as Carer Addition for those of State Pension age or Carer Element for recipients of Universal Credit. This premium is included within means-tested benefits, which consider your income and savings.

## Eligibility for Carer Premium
You may qualify for the Carer Premium, Addition, or Element if you receive one of the following benefits:
- Income-related Employment and Support Allowance
- Income-based Jobseeker’s Allowance
- Income Support
- Council Tax Support/Reduction
- Housing Benefit
- Guarantee Pension Credit
- Universal Credit

### Carer’s Allowance Requirement
To claim the Carer Premium, you must be entitled to Carer’s Allowance, although you do not need to be currently receiving it. You can still have an ‘underlying entitlement’ if other benefits or income prevent you from receiving Carer’s Allowance.

## Financial Details
- The Carer Premium and Carer Addition are valued at £45.60 per week (2024/25).
- The Carer Element (with Universal Credit) is valued at £198.31 per month (2024/25).

## Impact on Benefits
If you claim Carer’s Allowance alongside a means-tested benefit, your means-tested benefit may decrease slightly. However, the overall financial support should improve due to the addition of the Carer Premium or Element.

## Reporting Changes
When awarded Carer’s Allowance, you must notify your main means-tested benefits provider, as this is considered a change in circumstances. It is also advisable to inform the Housing Benefit department to avoid missing out on additional benefits.

If you receive Universal Credit, you must inform them of your status as a carer and add any Carer’s Allowance award to your journal or contact the Universal Credit helpline.

## Benefits Check
If you do not currently claim any means-tested benefits, consider getting a benefits check to assess your eligibility. Changes in your circumstances, such as entering paid employment or moving home, may affect your eligibility for Carer’s Allowance and other benefits. Always report any changes promptly to the appropriate authorities.

For assistance, you can contact the Carers UK Helpline for a benefits check or visit relevant resources for more information.