# Jobseeker’s Allowance (JSA) for Carers

## Overview
Jobseeker’s Allowance (JSA) is a benefit designed for individuals who are actively seeking work. While Universal Credit has replaced JSA for most people, it may still be applicable in certain situations.

## Types of Jobseeker’s Allowance
There are three types of JSA:
1. **New Style JSA**
2. **Income-Based JSA**
3. **Contribution-Based JSA**

All types provide the same standard weekly allowance:
- Up to £90.50 for individuals aged 25 and older.
- £71.70 for those aged 18 to 24.

## Eligibility Criteria
To qualify for JSA, you must:
- Be under State Pension age.
- Be at least 18 years old (16 or 17 in specific circumstances).
- Be actively looking for work.
- Not be in full-time education.
- Not be claiming Income Support or Employment and Support Allowance.
- Have the right to work in the UK.

### New Style JSA
You can claim New Style JSA if you:
- Have worked for an employer and paid enough Class 1 National Insurance contributions in the last two to three years.
- Have savings and/or a partner working full or part-time.

### Income-Based JSA
You can claim Income-Based JSA if you:
- Receive a severe disability premium or are eligible for it.
- Have low or no income.
- Have savings of £16,000 or less.

### Contribution-Based JSA
You can claim Contribution-Based JSA if you:
- Have worked as an employee and paid enough Class 1 National Insurance contributions in the last two to three years.
- Meet the basic conditions.

## Application Process
### How to Apply
- **New Style JSA**: Apply online or by calling Jobcentre Plus at 0800 055 6688 (England, Wales, Scotland) or the Department for Communities at 0800 022 4250 (Northern Ireland).
- **Income-Based and Contribution-Based JSA**: Similar contact numbers apply.

### Interview Requirement
After applying, you will typically be invited for an interview to finalize your claim. If you have concerns about attending, you can discuss alternatives with Jobcentre Plus.

## Claimant Commitment
To claim JSA, you must accept a claimant commitment outlining the steps you will take each week to seek work. As a carer, you may limit your available working hours, but not below 16 hours per week.

## Reporting Changes
Notify the relevant benefits office of any changes in your circumstances promptly.

## Disputing Decisions
If you disagree with a decision regarding your claim, you can request a mandatory reconsideration. If you still disagree, you can appeal to an independent tribunal.