# Personal Budgets

## What is a Personal Budget?
A personal budget is the amount of money allocated by your local council or trust towards your care and support needs. It is provided if you or the person you care for have been assessed as eligible for social care, based on your care plan.

## Who Can Have a Personal Budget?
- Individuals who require extra care and support can request an assessment from their local council.
- If eligible, a financial assessment will determine if you need to contribute to your care costs.
- Carers can also receive personal budgets if they qualify for help, which can be used for expenses outlined in their support plan.

## Choosing How to Receive Your Personal Budget
You can receive your personal budget in several ways:
1. **Managed by the Local Council**: The council manages and spends the budget as per your care plan.
2. **Direct Payments**: The budget is paid directly to you, allowing you to arrange and purchase your own care services.
3. **Individual Service Fund (ISF)**: The budget is paid to an organization (like a care provider) that manages and spends it according to your care plan.

You can also choose a combination of these options.

## Availability Across the UK
- **England and Scotland**: Personal budgets must be offered by local councils to those assessed as needing care services.
- **Scotland**: This is referred to as self-directed support.
- **Wales**: Only direct payments are available.
- **Northern Ireland**: Direct payments are available, but personal budgets are still being rolled out and may not be available in all areas.

## What Can You Spend a Personal Budget On?
You can use your personal budget for any needs assessed in your care plan. If managed by the council or another organization, they will arrange services on your behalf. If you receive direct payments, you can spend them on care and support that suits you.

### Examples of Eligible Expenses for Carers:
- Gym memberships
- Taxi fares
- Counseling
- Driving lessons
- Adult education

**Note**: Respite care for the person you care for cannot be covered by your personal budget; it must be paid for by the individual receiving care.