# Universal Credit for Carers

## What is Universal Credit?
Universal Credit is a financial benefit designed to support individuals on a low income or those who are currently not working. It is also available for those unable to work due to illness or disability. Universal Credit has replaced several benefits, including:

- Income Support
- Income-related Employment Support Allowance (ESA)
- Income-based Jobseeker’s Allowance (JSA)
- Housing Benefit
- Child Tax Credit
- Working Tax Credit

**Note:** You generally cannot claim Universal Credit alongside these benefits, except in specific circumstances (e.g., Housing Benefit in specified accommodation).

## Eligibility Criteria
You may be eligible for Universal Credit if you meet the following conditions:

- Aged 18 or over (with some exceptions for 16 or 17-year-olds)
- Under State Pension age
- Have less than £16,000 in savings (combined with a partner, if applicable)
- Not in education (with some exceptions)
- Agree to the claimant commitment
- Meet residence and presence conditions

### Joint Claims
If you live with a partner, you must make a joint claim, considering both partners' income and savings.

## Transitioning to Universal Credit
If you are already receiving benefits that Universal Credit replaces, you do not need to take action unless:

- You report a change in circumstances
- The Department of Work and Pensions (DWP) contacts you about the transition

You can switch to Universal Credit anytime if eligible, but you cannot revert to previous benefits.

### Severe Disability Premium (SDP)
If you are moving to Universal Credit and have been receiving a Severe Disability Premium, you may qualify for an SDP transitional element.

## Application Process
To apply for Universal Credit, you will need:

- A bank account
- Your National Insurance number
- An email address

You can contact the Universal Credit helpline for assistance at 0800 328 5644 or visit Citizens Advice for more resources.

### Reporting Your Caring Role
If you are a carer, inform the Universal Credit office through your online journal or by phone, as they may not automatically recognize your status.

## Payment Structure
Universal Credit payments are calculated based on your circumstances during an assessment period. The DWP will:

1. Determine the maximum amount of Universal Credit for your situation.
2. Assess your household's income.
3. Deduct your household income from your maximum Universal Credit amount.

### Standard Allowance for 2024/25
- £311.68/month for singles under 25
- £393.45/month for singles 25 and over
- £489.23/month for couples both under 25
- £617.60/month for couples with one or both aged 25 and over

### Carer Element
If you care for a severely disabled person for at least 35 hours a week, you may qualify for a carer element of £198.31/month.

## Changes in Circumstances
You must report any changes in your circumstances to the DWP immediately. This includes changes that could affect your Universal Credit amount.

## Disputing Decisions
If you disagree with a Universal Credit decision, you can request a mandatory reconsideration. If you still disagree, you can appeal to the Tribunal Service.

## Complaints
For complaints regarding the handling of your Universal Credit claim, you can submit an online complaint.

For further information and assistance, please contact the relevant helpline or visit the appropriate support resources.