# Direct Payments: A Guide

## What are Direct Payments?
Direct payments are funds provided by local authorities or Health and Social Care Trusts (in Northern Ireland) to individuals assessed as needing care services. They allow recipients to arrange their own care and support rather than receiving services directly from the council or Trust.

### Types of Direct Payments
1. **For Carers**: 
   - One-off payments to support the carer's wellbeing (e.g., gym memberships, driving lessons).
   - These payments do not count as income and do not affect other benefits.

2. **For Individuals Receiving Care**: 
   - Ongoing payments to hire a care worker or personal assistant for daily needs or respite care.
   - These payments serve as an alternative to services provided by the council or Trust.

## Eligibility and Assessment
- An assessment must be conducted to determine eligibility for direct payments.
- After a financial assessment, individuals may need to contribute to their personal budget based on income and savings.
- Options for managing direct payments include:
  - Local council managing the budget.
  - Third-party organization managing the funds.
  - Direct payments given to the individual to spend as needed.

## Choosing Services
- Recipients can select and purchase services as outlined in their care plan.
- In Scotland, direct payments are not available to carers, but the person receiving care may be eligible.

## Responsibilities
- Recipients must be capable of managing direct payments or appoint someone to do so on their behalf.
- It’s important to keep records of expenditures and receipts, as local councils may require evidence of spending.

## Use of Direct Payments
Direct payments can be used for:
- Employing a care worker or personal assistant.
- Purchasing home care services from agencies.
- Short stays in care homes.

## Employment Considerations
- If hiring a care worker, the recipient assumes employer responsibilities, including:
  - Conducting background checks.
  - Managing payroll, taxes, and insurance.
  - Ensuring the health and safety of the employee.

## Restrictions
- Certain individuals may be ineligible for direct payments, such as those under specific legal orders or lacking mental capacity.
- Direct payments cannot typically be used to employ close family members, though rules may vary by region.

## Additional Information
- Direct payments do not affect other benefits received, except if the person receiving care pays a family member, which may count as earnings.
- If dissatisfied with assessment outcomes, individuals can challenge the decision.

## Resources
For more information, contact:
- Local council or Trust.
- Carers' centers for assessments.
- National organizations for employment support and guidance.

### Country-Specific Resources:
- **England**: Skills for Care, ACAS.
- **Wales**: Social Care Wales.
- **Scotland**: Self-Directed Support Scotland.
- **Northern Ireland**: The Direct Payments Support Service.

This guide provides a concise overview of direct payments, eligibility, responsibilities, and resources available for individuals and carers.