# Work-Focused Interviews for Carers

## Overview
Work-focused interviews (WFIs) are mandatory meetings for individuals receiving Employment and Support Allowance (ESA) or Income Support. These interviews are aimed at discussing work prospects and identifying training or educational opportunities.

## What to Expect
- **Eligibility**: If you claim ESA or Income Support, you may be required to attend WFIs.
- **Meeting Details**: Be sure to confirm whether your appointment is a WFI, as this may not always be explicitly stated.
- **Interview Purpose**: The interview aims to assess your job prospects and create an action plan to enhance your employability.

## Work-Related Activity
Participants may be required to engage in work-related activities, which can include:
- Writing a CV
- Skills training
- Support with English or maths
- Coping strategies for disabilities or conditions

## Exemptions for Carers
If you are a carer, you may be exempt from WFIs and work-related activities under certain conditions:
- You receive Carer’s Allowance.
- You have an underlying entitlement to Carer’s Allowance but do not receive it due to high earnings.

For those on older types of ESA or Income Support:
- You may need to attend a WFI if you receive Carer’s Allowance or a Carer’s Premium as part of your ESA claim.

## Additional Support
If you have questions regarding your obligations or feel you have been wrongly asked to attend a WFI, contact the Jobcentre Plus or the Carers UK Helpline for assistance.

### Important Notes
- **Mandatory Attendance**: Failing to attend a mandatory WFI without a valid reason may result in suspension of benefits.
- **Rescheduling**: If you need to rearrange your appointment for valid reasons (e.g., illness), contact Jobcentre Plus as soon as possible.

## Template Letters
Carers UK provides template letters for various scenarios, such as:
- Requesting a deferral of a WFI
- Challenging a decision regarding attendance

These templates can be customized to fit your personal situation.

## Further Information
For more tailored support, consider reaching out to:
- Citizens Advice
- Carers UK Helpline

### Contact
For inquiries, you can email the Carers UK helpline for guidance specific to your circumstances.