# Benefit Cap Overview for Carers

## What is the Benefit Cap?
The benefit cap is a limit on the total amount of certain benefits that a non-working or low-earning household can receive. A household is defined as an adult, their partner (if applicable), and any dependent children. Other relatives living in the same home are not considered part of the household for the purpose of the benefit cap.

## Who Does It Apply To?
The benefit cap applies to "working-age households" and can reduce the amount of Housing Benefit or Universal Credit awarded for eligible housing costs. If you are not receiving Housing Benefit or Universal Credit, the cap does not apply.

## Benefit Cap Amounts
The cap amounts vary based on location and household composition:

### Outside London:
- **Couple (with or without children)**: £423.46 per week (£22,020 per year)
- **Single adult without children**: £283.71 per week (£14,753 per year)

### Greater London:
- **Couple (with or without children)**: £486.98 per week (£25,323 per year)
- **Single adult without children**: £326.29 per week (£16,967 per year)

## Exemptions from the Benefit Cap
You are exempt from the benefit cap if you or anyone in your benefit household is receiving any of the following:
- Carer’s Allowance
- Underlying entitlement to Carer’s Allowance or a Carer Element within Universal Credit
- Working Tax Credit (WTC), including nil awards
- Support component of Employment and Support Allowance
- Limited capability for work and work-related activity element of Universal Credit
- Disability Living Allowance (DLA) or Personal Independence Payment (PIP)
- Attendance Allowance
- Industrial Injuries Benefit or equivalent payments
- War widow’s or widower’s pension
- Guardian's Allowance (in England, Wales, and Scotland since 7th November 2016)
- Housing Benefit while living in "exempt accommodation" (e.g., temporary local authority accommodation or refuge)

## Grace Period
You may be eligible for a grace period of 39 weeks if you or your partner were employed and earning above a certain amount for at least 50 weeks out of the last 52 weeks before the last day of work, and were not receiving Jobseeker’s Allowance, Income Support, or Employment and Support Allowance.