# Child Winter Heating Assistance

## Overview
Child Winter Heating Assistance is a benefit provided by the Scottish Government aimed at supporting disabled children and young people, along with their families, with increased heating costs during winter. The payment amount is £255.80 for the 2025-26 rate.

## Eligibility Criteria
Children and young people under 19 years old in Scotland can qualify for this assistance if they receive one of the following benefits:
- The highest rate of the care component of Child Disability Payment
- The highest rate of the care component of Disability Living Allowance for children
- The enhanced daily living rate of Personal Independence Payment

Eligibility is based on receiving one of these benefits on at least one day during the third full week of September. This includes cases where a qualifying benefit is backdated to this period.

## Payment Details
- Each qualifying child or young person in a household will receive a payment.
- There is no need to provide receipts or proof of expenditure.
- Eligible individuals do not need to apply; payments are made automatically to the same account where their qualifying benefit is received.
- Recipients will receive a notification letter from Social Security Scotland prior to the payment, which is typically issued from the end of November onwards.

## Special Circumstances
If a qualifying child or young person was not receiving their benefit during the qualifying period due to:
- Staying in residential care
- Being in hospital

They may still be entitled to Child Winter Heating Assistance and will receive an automatic payment. 

If the benefit was not paid for other reasons, a letter will be sent explaining the disqualification, along with information on how to request a review of the decision.

## Contact Information
For inquiries, contact Social Security Scotland:
- Phone: 0800 182 2222
- Text Relay Service: 18001 +0300 244 4000 (for hard of hearing individuals)
- British Sign Language users can find alternative contact methods on the Social Security website.

## Related Information
For more details, visit the Carers UK website: [Child Winter Heating Assistance](https://www.carersuk.org/scotland/help-and-advice/financial-support/benefits-if-you-are-disabled-ill-or-injured/child-winter-heating-assistance/)