# Understanding Bedroom Tax

## Overview
The Bedroom Tax, also known as the under-occupancy charge or removal of the spare room subsidy, affects individuals of working age who are renting a home with a spare bedroom and receiving Housing Benefit or the housing element of Universal Credit in England, Wales, and Scotland. 

### Key Points
- **Eligibility**: 
  - You must be of working age.
  - You must be renting from a local council or housing association.
  - You must receive Housing Benefit or Universal Credit.
  - You are considered to have a spare bedroom if you meet specific criteria.

- **Impact of Bedroom Tax**: 
  - If you have one spare bedroom, your Housing Benefit may be reduced by 14%.
  - If you have two or more spare bedrooms, the reduction may be 25%.

## Housing Benefit Size Criteria
You may be affected by the Bedroom Tax if:
- You are classified as having a spare bedroom.
- You are aged between 16 and State Pension age.

### Definitions of Spare Bedrooms
- One bedroom is allowed for:
  - An adult over 16.
  - A couple.
  - Two children of the same sex under 16.
  - Two children under 10.
  - Any other child.

### Exemptions
Certain individuals may qualify for additional bedrooms:
- Disabled children or adults who cannot share a room due to their disability.
- Carers providing overnight care.
- Foster carers.
- Rooms used by students or armed forces members away from home.
- Situations involving domestic violence or bereavement.

## Discretionary Housing Payments (DHP)
- If affected, you can apply for DHP through your local council, which may provide temporary financial assistance.
- DHPs are particularly aimed at disabled individuals living in adapted accommodations.

## Suggestions for Managing Bedroom Tax Impact
- Consider applying for DHP.
- Request a benefit check for potential additional benefits.
- Explore options like taking in a lodger (note: this does not apply to Universal Credit).
- Consider moving to a smaller property if feasible.
- Seek support from your local council or housing association.

## Appeals Process
You can challenge a Bedroom Tax decision, particularly if someone in your household requires an overnight carer. 
- For Housing Benefit, submit an appeal to your local council within one month of the decision.
- For Universal Credit, request a mandatory reconsideration before appealing.

## Additional Information
- The Bedroom Tax does not apply to temporary accommodation provided by local councils for homeless households.
- In Northern Ireland, the impact of the Bedroom Tax is mitigated by a separate fund known as the welfare supplementary payment.

For more assistance, please contact your local council or helpline.