# Benefits for Disabled, Ill, or Injured Individuals

## Overview
If you are disabled, ill, or injured, you may be eligible for additional financial support. This section outlines the types of benefits available and how to apply.

## Disability Benefits and Support
- Individuals with long-term conditions, poor health, or disabilities may qualify for financial assistance.
- Caregivers may also be able to claim support for their own health issues.

## How to Get Help
- For personalized assistance, contact the Carers UK Helpline Team for a benefits review.
- You can book a free review with an adviser via email to understand more about disability benefits and the social care system.

## Additional Resources
- An animated guide is available to assist with filling out forms for various benefits.

## Note
Information is accurate as of June 2021.